# set prefix to M-\\ (alt-\)
set -g prefix "M-\\"
unbind C-b
bind "M-\\" send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded."

# reduce key-stroke delay
set -sg escape-time 1

# 1-origin index
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# split window
bind v split-window -h
bind s split-window -v
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# synchronize-pane
bind a setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

set -g display-panes-time 3000

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
# Enable mouse
# Drag to re-order windows
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mode-mouse on; \
  set -g mouse-select-pane on; \
  set -g mouse-resize-pane on; \
  set -g mouse-select-window on"
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on; \
  bind -n MouseDrag1Status swap-window -t="

## Clipboard integration
setw -g mode-keys vi

# Selection with mouse should copy to clipboard right away, in addition to the default action.
# unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
# bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xsel --clipboard --input"

# Middle click to paste from the clipboard
# unbind MouseDown2Pane
# bind -n MouseDown2Pane run "tmux set-buffer \"$(xsel --clipboard --output)\"; tmux paste-buffer"

