@font-family: "VL Pゴシック", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
.markdown-preview {
  font-family: @font-family !important;

  h1, h2, h3, h4, h5, h6{
    font-family: @font-family;
    padding: .3em;
    margin: 0 0 15px 0 !important;
  }

  h1 {
    background-color: #def;
  }

  h2 {
    border-bottom: 3px solid #def !important;
    border-top: 1px solid #def;
    border-left: 10px solid #def;
    border-right: 5px solid #def;
  }

  h3 {
    border-left: 18px solid #def;
  }

  ul {
    margin-top: .5em !important;
    margin-bottom: .5em !important;
    line-height: 130%;
    font-size: 1em;
    p {
      margin: 0 !important;
    }
  }

  code {
    background: #31363f !important;
    color: #d7dae0 !important;
  }
}

.editor {
  font-weight: bold;
  line-height: 1.1;
}
